@media screen and (max-width: 1200px){
  body {
    header {
      .nav-logo {
        background-image: url(../imgs/logo.png);
        background-size: 100% 100%;
        margin-left: 1rem;
        width: .3rem;
        height: 0.24rem;
        left: 0;
        top: 16px;
      }
      .nav-box {
        .nav-item {
          font-weight: 400;
          font-size: 0.14rem;
          color: #999da6;
          margin-right: 0.2rem;
          &:first-child {
            margin-left: 0.2rem;
          }
          &.active {
            color: #0568fd;
            font-weight: 700;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              top: 26px;
              left: 50%;
              width: 8px;
              height: 8px;
              background: #0568fd;
              border-radius: 50%;
              transform: translate(-50%, 0);
            }
          }
        }
      }
    }
    section {
      width: 100%;
      padding: 0 0.15rem;
      box-sizing: border-box;
      .title-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-weight: 700;
          font-size: 0.2rem;
          line-height: 0.3rem;
          color: #282f38;
        }
        .desc {
          display: none;
        }
      }
      &.head {
        padding-top: 1rem;
        height: 2.5rem;
        .code {
          font-size: 0.12rem;
          line-height: 0.24rem;
          margin: 0 auto;
        }
        .logo {
          display: none;
        }
        .swiper-pagination{
          margin-top: 0.5rem;
          .swiper-pagination-bullet {
            width: 0.2rem;
            height: 0.02rem;
            background: #0568FD;
            border-radius: 0;
          }
          .swiper-pagination-bullet-active {
            color: #fff;
            background: #0568FD;
          }
        }
      }
      &.advantages {
        .advantages-img{
          display: none;
        }
        .content-box {
          margin-top: .2rem;
          .list-box {
            margin: 0;
            .list-item {
              margin: 0.1rem auto;
              justify-content: center;
              .list-num {
                font-size: 0.18rem;
              }
              .list-content-title{
                font-size: 0.14rem;
                width: 1.6rem;
              }
            }
          }
        }
      }
      &.blogs {
        position: relative;
        z-index: 7;
        .content-box {
          margin-top: 50px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          .blogs-card {
            width: 100%;
            &:nth-child(1n) {
              margin-right: 0;
            }
          }
        }
      }
      &.joinus {
        .content-box {
          .user-card {
            width: 0.4rem;
            height: .4rem;
            margin-right: 12px;
            margin-bottom: 20px;
            position: relative;
            cursor: pointer;
            &:nth-child(7n) {
              margin-right: 0;
            }
            &:nth-child(12n) {
              margin-right: 12px;
            }
          }
        }
      }
    }
    footer {
      height: 2rem;
      width: 100%;
      position: relative;
      padding: 0 0.15rem;
      box-sizing: border-box;
      .footer-info {
        width: 100%;
        padding: 0.2rem 0;
        position: relative;
        .left{
          position: relative;
          z-index: 8;
        }
        .footer-bg-logo {
          display: none;
        }
        .title {
          font-size: 0.14rem;
          line-height: 0.2rem;
          color: #c9cdd4;
          margin-bottom: 0.1rem;
        }
        .joinus {
          margin-bottom: .1rem;
        }
        .white-logo {
          width: 1.2rem;
          height: .2rem;
          display: block;
        }
        .content {
          display: block;
          font-size: 0.12rem;
        }
      }
      .copyright {
        width: 100%;
        height: 0.4rem;
        line-height: 0.4rem;
        .content {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}